##spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Letsdoit!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update